<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>notice</title>
<style type="text/css">
	body{
	background-color: #F5F5F5;
	}
	.h1 {
	font-weight: bold;
	text-transform: uppercase;
	}
	.d1{
	text-align: center;
	}
	.t1{
	border-spacing: 0px;
	border-collapse: collapse;
	margin: 0 auto;
	width: 60%;
	text-align: center;
	font-size: 14px;
	}
	.tr1 {
	background: black;
	color: white;
	border-left: 0px;
	border-right: 0px; 
	font-size: 11px;
	}
	.tr2 {
	border-bottom: 5px solid #F5F5F5;
	background: white;
	}
	.tr3{
	width : 10%;
	}
	.tr4{
	font-size: 10px;
	}
	.a1{
	color: black;
	text-decoration: none;
	}
	.a2{
	color: black;
	text-decoration: none;
	}
	.suj {
	text-align: left;
	}
	.s1{
	color: orange;
	font-weight: bold;}
	td {
	height: 40px;
	}

</style>
</head>
<body>
	<div class="d1">
		<h1 class="h1">Notice</h1>
	</div>
	<table class="t1">
	<tr class ="tr1"><td>NO</td><td>SUBJECT</td><td>NAME</td><td>DATE</td><td>HIT</td></tr>
	<tr class="tr2"><td class="tr3 tr4">113</td><td class="suj" ><a class="a1" href="./notice1.html">공지사항1</a></td><td class="tr3">운영자</td><td class="tr3 tr4">2019.10.16</td><td class="tr3 tr4">8001</td></tr>
	<tr class="tr2"><td class="tr4">114</td><td class="suj"><a class="a1" href="#">공지사항2</a></td><td>운영자</td><td class="tr4">2019.10.16</td><td class="tr4">9001</td></tr>
	<tr class="tr2"><td class="tr4">115</td><td class="suj"><a class="a1" href="#">공지사항3</a></td><td>운영자</td><td class="tr4">2019.10.16</td><td class="tr4">8001</td></tr>
	<tr class="tr2"><td class="tr4">116</td><td class="suj"><a class="a1" href="#">공지사항4</a></td><td>운영자</td><td class="tr4">2019.10.16</td><td class="tr4">8001</td></tr>
	<tr class="tr2"><td class="tr4">117</td><td class="suj"><a class="a1" href="#">공지사항5</a></td><td>운영자</td><td class="tr4">2019.10.16</td><td class="tr4">8001</td></tr>
	<tr class="tr2"><td class="tr4">118</td><td class="suj"><a class="a1" href="#">공지사항6</a></td><td>운영자</td><td class="tr4">2019.10.16</td><td class="tr4">8001</td></tr>
	<tr class="tr2"><td class="tr4">119</td><td class="suj"><a class="a1" href="#">공지사항7</a></td><td>운영자</td><td class="tr4">2019.10.16</td><td class="tr4">8001</td></tr>
	<tr class="tr2"><td colspan="5">
	<img alt="이전 10페이지" src="../imiges/fp1.png">
	<img alt="이전페이지" src="../imiges/p1.png">
	<img alt="" src="../imiges/l.gif">
	<span class="s1">1</span>
	<img alt="" src="../imiges/l.gif">
	<span><a class="a2" href="#">2</a></span>
	<img alt="" src="../imiges/l.gif">
	<span><a class="a2" href="#">3</a></span>
	<img alt="" src="../imiges/l.gif">
	<span><a class="a2" href="#">4</a></span>
	<img alt="" src="../imiges/l.gif">
	<span><a class="a2" href="#">5</a></span>
	<img alt="" src="../imiges/l.gif">
	<span><a class="a2" href="#">6</a></span>
	<img alt="" src="../imiges/l.gif">
	<span><a class="a2" href="#">7</a></span>
	<img alt="" src="../imiges/l.gif">
	<span><a class="a2" href="#">8</a></span>
	<img alt="" src="../imiges/l.gif">
	<span><a class="a2" href="#">9</a></span>
	<img alt="" src="../imiges/l.gif">
	<span><a class="a2" href="#">10</a></span>
	<img alt="" src="../imiges/l.gif">
	<img alt="이전 페이지" src="../imiges/n2.png">
	<img alt="이전 10페이지" src="../imiges/lp.png">
	
	</td></tr>
	</table>
	
</body>
</html>